name=Rox74HC165
version=1.0
author=Nero Rox
maintainer=Nero Rox
sentence=Class to read multiple 74HC165 multiplexers
paragraph=Class to read multiple 74HC165 multiplexers
category=Communication
url=http://www.roxxxtar.com/bmc
includes=Rox74HC165.h
